# daeng-nyang-connect-be

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  db.db
backend/src/main/java/com/daengnyang/jooq/custom/: JPrefixGeneratorStrategy.java
backend/src/main/java/com/git/backend/: BackendApplication.java
backend/src/main/java/com/git/backend/config/: OAuth2ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/Exception/: CustomRestControllerAdvice.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/admin/config/: AdminUserInitializer.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/admin/controller/: AdminController.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/admin/dto/: UsersDto.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/admin/service/: AdminService.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/animal/board/controller/: AnimalController.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/animal/board/entity/: AdoptionStatus.java  AnimaScrap.java  Animal.java  AnimalImage.java  AnimalLike.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/animal/controller/: AnimalController.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/animal/entity/: AdoptedAnimal.java  AdoptionStatus.java  Animal.java  AnimalImage.java  AnimalScrap.java  Kind.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/animal/repository/: AdoptedAnimalRepository.java  AnimalImageRepository.java  AnimalRepository.java  AnimalScrapRepository.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/animal/service/: AnimalImageService.java  AnimalService.java  AnimalServiceImpl.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/chat/: ChatMessage.java  ChatMessageDto.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomSession.java  ChatRoomSessionRepository.java  WebSocketChatHandler.java  WebSocketConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/: SwaggerConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/AWS/: S3Config.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/jwt/: TokenProvider.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/queryDsl/: QueryDSLConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/redis/: RedisRepositoryConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/security/: SecurityConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/exception/: EmptyFileException.java  FileUploadFailedException.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/jwt/: TokenProvider.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/notify/controller/: NotificationController.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/notify/dto/: NotificationDTO.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/notify/entity/: Notification.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/notify/repository/: NotificationRepository.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/notify/service/: NotificationService.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/oauth/: loginForm.html
backend/src/main/java/com/git/backend/daeng_nyang_connect/oauth/controller/: OauthController.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/oauth/handler/: MyAuthenticationSuccessHandler.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/oauth/service/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuthService.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/security/: SecurityConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/stomp/: CTXProvider.java  ChatController.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomRepository.java  ChatRoomResponseDTO.java  ChatRoomUser.java  ChatRoomUserListDTO.java  ChatRoomUserRepository.java  ChatService.java  CustomChannelInterceptor.java  Message.java  MessageDTO.java  MessageRepository.java  WebSocketConfig.java  WebSocketController.java  WebSocketSecurityConfig.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/user/controller/: MyPageController.java  OauthController.java  UserController.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/user/dto/: AddExtraInfoDto.java  FindDto.java  LoginDto.java  ModifyUserDto.java  MyBoardDto.java  MyLikeDto.java  MyPageDto.java  MyScrapAnimalResponseDTO.java  NaverLoginResponse.java  SignUpDto.java  SocialAuthResponseDto.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/user/entity/: CustomGrantedAuthority.java  MyPage.java  Mypage.java  User.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/user/repository/: CustomerUserDetails.java  MyPageRepository.java  UserRepository.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/user/role/: CustomGrantedAuthority.java  Role.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/user/service/: FindMyBoardService.java  MyPageService.java  ProfileImgService.java  UserService.java
backend/src/main/java/com/git/backend/daeng_nyang_connect/websocket/: ChatController.java  ChatDto.java  ChatMessage.java  FilterChannelInterceptor.java  WebSocketConfig.java  WebSocketController.java
backend/src/main/resources/: application-oauth.yml  application.yml
backend/src/main/resources/static/: index.html  script.js  style.css
backend/src/main/resources/static/js/: chat.js  index.js
backend/src/main/resources/templates/: chat.html
backend/src/test/java/com/git/backend/: BackendApplicationTests.java
(+129 files in other folders)
