plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.jooq.jooq-codegen-gradle" version "3.19.9"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

compileJava {
	options.compilerArgs << '-parameters'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	1. 웹소켓을 이용하기 위해 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.security:spring-security-messaging'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//redis 환경 구성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//aws
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

	//cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.1.0'
	implementation 'javax.cache:cache-api:1.0.0'


	//파일 이름 유틸
	implementation 'commons-io:commons-io:2.11.0'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//javaXb
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	//쿼리 DSL 의존성
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	//jooq 설정
	jooqCodegen "mysql:mysql-connector-java:8.0.32"
	implementation 'org.jooq:jooq:3.19.9'
	implementation 'org.jooq:jooq-meta:3.19.9'
	implementation 'org.jooq:jooq-codegen:3.19.9'
}
sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
	jooq {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

jooq {
	configuration {
		jdbc {
			driver = 'com.mysql.cj.jdbc.Driver'
			url = 'jdbc:mysql://localhost:3306/prj3'
			user = 'root'
			password = 'zkvpfkxp12!@'
		}
		generator {
			name = 'org.jooq.codegen.DefaultGenerator'
			database {
				name = 'org.jooq.meta.mysql.MySQLDatabase'
				inputSchema = 'prj3'
				includes = '.*'
				excludes = ''
			}
			target {
				packageName = 'com.daengnyang.jooq'
				directory = 'src/main/java'
			}
			strategy {
				name = 'com.daengnyang.jooq.custom'
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}